.fleet-container {
    display: flex;
    flex-direction: column;
    gap: var(--global-spacer-xl);
    padding: 3rem 4rem;
  }
  
  .fleet-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--global-spacer-xl);
  }
  
  .card {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  
    min-width: 20rem;
    border-radius: 2rem;
  }
  
  .card-icon {
    transform: scale(2);
    color: black;
  }
  
  .card-avatar {
    text-align: end;
  }
  .card-actions {
    margin-bottom: 1rem;
  }
  
  .card-button {
    box-shadow: none;
  }
  
  table {
    width: 100%;
  }
  
  .mat-mdc-form-field {
    font-size: 1.2rem;
    width: 100%;
  }
  
  td, th {
    width: 25%;
  }
  