# isep-sem5-lapr5

./: .gitignore  README.md  bitbucket-pipelines.yml  config.js  docker-compose.yml  package-lock.json  package.json  start.js
Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.spec.json
Frontend/src/: custom-theme.scss  index.html  styles.css
Gestao_Informacao/: config.js  package-lock.json  package.json  tsconfig.json
Gestao_Informacao/src/: app.ts
Gestao_Informacao/tests/: robotType.test.ts  roleXController.test.ts  room.test.ts
Gestao_Tarefas/: README.md  config.js  package-lock.json  package.json  tsconfig.json
Gestao_Tarefas/tests/: taskPickupController-Service.test.ts  taskVigilanceController-Service.test.ts  taskXController.test.ts  unit-taskPickUp.test.ts  unit-taskVigilance.test.ts  vigilance-task-controller_service.test.ts
Gestao_Utilizadores/: DDDNetCore.csproj  Program.cs  Startup.cs  UserManagement.csproj  appsettings.Development.json  appsettings.json  build_and_run.bat  build_and_run.sh  docker-compose.yml
Gestao_Utilizadores/Controllers/: CategoriesController.cs  FamiliesController.cs  ProductsController.cs  UsersController.cs  ValuesController.cs
Gestao_Utilizadores/Domain/Auth/: AuthService.cs  JwtSettings.cs  TokenDto.cs  TokenValidationResponseDto.cs
Gestao_Utilizadores/Domain/Categories/: Category.cs  CategoryDto.cs  CategoryId.cs  CategoryService.cs  CreatingCategoryDto.cs  ICategoryRepository.cs
Gestao_Utilizadores/Domain/Families/: Family.cs  FamilyDto.cs  FamilyId.cs  FamilyService.cs  IFamilyRepository.cs
Gestao_Utilizadores/Domain/Products/: CreatingProductDto.cs  IProductRepository.cs  Product.cs  ProductDto.cs  ProductId.cs  ProductService.cs
Gestao_Utilizadores/Domain/Shared/: BusinessRuleValidationException.cs  Entity.cs  EntityId.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  IValueObject.cs  NotFoundException.cs  UserAlreadyRegisteredException.cs
Gestao_Utilizadores/Domain/Users/: CreateUserRequestDto.cs  IUserRepository.cs  UpdateUserRequestDto.cs  User.cs  UserDto.cs  UserEmail.cs  UserId.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserPassword.cs  UserRole.cs  UserService.cs
Gestao_Utilizadores/Infraestructure/: UserManagementDbContext.cs
Gestao_Utilizadores/Infraestructure/Categories/: CategoryEntityTypeConfiguration.cs
Gestao_Utilizadores/Infraestructure/Families/: FamilyRepository.cs
Gestao_Utilizadores/Infraestructure/Products/: ProductRepository.cs
Gestao_Utilizadores/Infraestructure/Shared/: EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
Gestao_Utilizadores/Infrastructure/: SchemaNames.cs  UnitOfWork.cs  UserManagementDbContext.cs
Gestao_Utilizadores/Infrastructure/Categories/: CategoryRepository.cs
Gestao_Utilizadores/Infrastructure/Families/: FamilyEntityTypeConfiguration.cs
Gestao_Utilizadores/Infrastructure/Products/: ProductEntityTypeConfiguration.cs
Gestao_Utilizadores/Infrastructure/Shared/: BaseRepository.cs
Gestao_Utilizadores/Infrastructure/Users/: UserEntityTypeConfiguration.cs  UserRepository.cs
Gestao_Utilizadores/Mappers/: IUserMapper.cs  UserMapperImpl.cs
Gestao_Utilizadores/Migrations/: 20231212231434_InitialCreate.Designer.cs  20231212231434_InitialCreate.cs  20231212234104_AddInitialUser.Designer.cs  20231212234104_AddInitialUser.cs  20231214231125_RemovedIsHashed.Designer.cs  20231214231125_RemovedIsHashed.cs  20231214234905_AddedConstraints.Designer.cs  20231214234905_AddedConstraints.cs  20231229112304_NewColumnsUpdate.Designer.cs  20231229112304_NewColumnsUpdate.cs  UserManagementDbContextModelSnapshot.cs
Gestao_Utilizadores/Properties/: launchSettings.json
Gestao_Utilizadores/Tests/Domain/Users/: UserServiceTest.cs
Planeamento/: AlgoritmoGenetico.pl  Algoritmos.pl  AlgoritmosGenericos.pl  AlternativaGenetico.pl  BC_RobDroneGo.pl  BC_trajectos.pl  Dockerfile  Percurso_Robots.pl  analiseComplexidade.pl  main.pl  server.pl
Planeamento/analiseComplexidade/: analiseComplexidade.pl
Wiki/: Background.md  Gloassary&Acronyms.md  Home.md  Mapping.md  RoadmapOverview.md  Views.md  generate-plantuml-diagrams.sh  glossario.md
algav/: package.json
information/: package.json  tsconfig.json
src/: app.ts
tests/: bridge.test.ts  building.test.ts  elevator.test.ts  floor.test.ts  robotType.test.ts  roleXController.test.ts  room.test.ts
ui/: angular.json  package-lock.json  package.json
(+618 files in other folders)
