.create-elevator-container {
  display: flex;
  flex-wrap: wrap;
  padding: 3rem 4rem;
}

h2 {
  font-size: 3rem;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 2rem;
  color: var(--color-grey-dark);
}

h4 {
  font-size: 1.6rem;
  display: block;
  margin-bottom: 1rem;
  color: var(--color-grey-dark);
}

table {
  width: 100%;
}

button {
  padding: 2rem 3rem;
  align-content: space-between;
  margin-right: 1rem;

}

tr.floor-detail-row {
  height: 0;
}

tr.floor-row:not(.floor-expanded-row):hover {
  background: whitesmoke;
}

tr.floor-row:not(.floor-expanded-row):active {
  background: #efefef;
}

.floor-row td {
  border-bottom-width: 0;
}

.floor-detail {
  overflow: hidden;
  display: flex;
}

.floor-diagram {
  min-width: 8rem;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 10.4rem;
}

.floor-symbol {
  font-weight: bold;
  font-size: 4rem;
  line-height: normal;
}

.floor-description {
  padding: 1.6rem;
}

.floor-description-attribution {
  opacity: 0.5;
}

.footer-row td {
  font-style: italic;
}

.building-selection-form-field {
  min-width: 50rem;
}

.floor-selection-form-field {
  min-width: 50rem;
}

td {
  padding-right: 0.8rem;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.form-field {
  width: 100%;
}

.form-button-group {
  display: flex;
  justify-content: flex-end;
}

.form-card-container {
  max-width: 500px;
}

pre {
  font-size: 1.6rem;
}
